# RealTimeProfile

./: .gitignore  README.md  changes_for_test.txt
CbProfileUtils/: HELP.md  pom.xml
CbProfileUtils/errors/: errors.txt
CbProfileUtils/jar/: application.properties  profile-utils-1.1.1.jar.original
CbProfileUtils/src/main/java/com/example/cbprofileutils/: BiFileProcessor.java  CbProfileUtilsApplication.java  Controller.java  ProfileUtilsLauncher.java  Worker.java
CbProfileUtils/src/main/java/com/example/cbprofileutils/couchbase/config/: JpaConfig.java
CbProfileUtils/src/main/java/com/example/cbprofileutils/couchbase/entity/: CbAttrGroupEntity.java  CbProfileDetailEntity.java  CbProfileInfoEntity.java  CbRtdEntity.java  PsqlProfileEntity.java
CbProfileUtils/src/main/java/com/example/cbprofileutils/couchbase/repository/: CbProfileDetailRepository.java  CbProfileRepository.java  ProfileDetailRepository.java  ProfileRepository.java  PsqlProfileRepository.java
CbProfileUtils/src/main/java/com/example/cbprofileutils/couchbase/service/: ProfileDetailService.java
CbProfileUtils/src/main/resources/: application.properties  logback-spring.xml
CbProfileUtils/src/test/java/com/example/cbprofileutils/: SpringMvcExampleApplicationTests.java
CbProfileUtils/testfiles/: xac
CouchBaseLoadTest/BonCbCert/: CbCluster.crt  cbtrust.jks
CouchBaseLoadTest/CouchbaseTpsTest/: pom.xml  tester.properties
CouchBaseLoadTest/CouchbaseTpsTest/src/main/java/com/bonyan/tps/: CbClientFactory.java  Config.java  IdExtractor.java  Main.java  Metrics.java  MsisdnProducer.java  SmokeTest.java  TokenBucket.java  TpsRunner.java  Worker.java
CouchBaseLoadTest/data/: msisdn_1M.txt  msisdn_1M.txt1
ProfileGenerator/: pom.xml  threads_report.txt
ProfileGenerator/jar/: profile-utils-1.1.1.jar.original
ProfileGenerator/src/main/java/com/example/cbprofileutils/: CbProfileUtilsApplication.java  Controller.java  ThreadController.java  Worker.java
ProfileGenerator/src/main/java/com/example/cbprofileutils/couchbase/config/: CouchbaseConfig.java
ProfileGenerator/src/main/java/com/example/cbprofileutils/couchbase/entity/: CbBIEntity.java  CbProfileEntity.java  CbRtdEntity.java
ProfileGenerator/src/main/java/com/example/cbprofileutils/couchbase/repository/: ProfileDetailRepository.java
ProfileGenerator/src/main/java/com/example/cbprofileutils/couchbase/service/: ProfileDetailService.java
ProfileGenerator/src/main/java/com/example/cbprofileutils/util/: RandomUtil.java
ProfileGenerator/src/main/resources/: application.properties
ProfileGenerator/src/main/resources/static/css/: csv-generator-style.css
ProfileGenerator/src/main/resources/static/images/: Logo_100x40.tif  bonyan_logo_inverted_100x100.ai
ProfileGenerator/src/main/resources/static/scripts/: csv-generator-script.js
airflow/: added_tables_to_metaDB.txt  airflow.cfg  changes.txt  completed.txt  couchbase.pem  things_we_should_check.txt
airflow/cms/: cms_insert_v10.py  config.json
airflow/dags/: BI_dag.py  BI_test.py  CouchbaseUpdate.py  DataLoadingBlacklist_Mci.py  DataLoadingCDRAggregation_MCI.py  DataLoadingCDRAggregation_MCI_SL.py  DataLoadingCDROptimized_Mci.py  DataLoadingLookUp_MCI_SL.py  DataLoadingLookUp_mci.py  DataLoadingMain_MCI_SL.py  DataLoadingMain_Mci.py  DataLoadingMain_Mci_v2.py  DataLoadingProductTackeup_Mci.py  DataLoadingTopup_Mci.py  Dataloading_test_mhds.py  RunMCISql.py  ScoringFlow_MCI_organized_nochart_SL.py  SqlTestDag.py  Update_Aliases.sql  Validation_errors.sql  cleanupMasterCopy_SL.py  cms_insert.py  concat_voumgr_fixedforlive.py  concat_voumgr_fixedforlive_SL.py  concat_voumgr_fixedforlive_SL_v2.py  crmDataCheck.py  crm_data_check_SL.py  dataloading_common_prolog.py  dataloadingmain_test.py  mhds_test.py  preaggDataCheck.py  preaggDataCheck_SL.py  sample_testing.py  taha_test.py  taha_test2.py  targetsCalacMain.py  targets_calc_main_SL.py  targetscalcmain_test.py  test.sql  test_1000.py  (+1 more)
airflow/plugins/: google.py
airflow/xmls/: DataLoadingCDRAggregation_MCI.xml  DataLoadingMain_MCI.xml  ScoringFlow_MCI_organized_nochart.xml  check.txt  concat_voumgr_fixedforlive.xml  global_parameters.txt  targetscalcmain.xml
airflow/xmls/DataLoadongLookup/: DataLoadingLookUp_MCI.xml
airflow/xmls/cleanupmastercopy/: cleanupmastercopy.xml
airflow/xmls/crmdatacheck/: crmdatacheck.xml
airflow/xmls/preaggdatacheck/: preaggdatacheck.xml
dataloading/: database_loader.sh  database_loader_lookup.sh  load_raw_data.sh  load_raw_data_crm.sh  load_raw_data_cust_profile.sh  load_raw_data_lookup.sh  load_raw_data_portability.sh
dataloading/appliance/expected_results/: churn_inactivity_verification.csv  churn_postpaid_verification.csv
dataloading/appliance/scripts/: appliance_db_schema.sql  import_result_file.ksh  validate_result.ksh
dataloading/installtionsfiles/: upgrade_schema_from_2.4_to_2.5.sh  upgrade_schema_to_greenplum_4.3.3.0.sh
dataloading/oldscripts/: database_loader_old1.sh  database_loader_old2.sh  database_loader_wo_testing.sh  database_loader_wo_testing_takeup.sh  load_raw_data_crm_test.sh  load_raw_data_prod_takeup_wo_test.sh  test.sh
dataloading/scripts/: core_db_schema_functions.sql  core_db_schema_tables.sql  create_base.sh  create_db_core.sh  create_modules.sh  descriptivevariables_db_schema_functions.sql  insert_churn_inactivity_template_model.sql  insert_churn_postpaid_template_model.sql  modules_db_schema_functions.sql  modules_db_schema_tables.sql  modules_db_schema_views.sql  upgrade_core_from_2.4_to_2.5.sql  upgrade_core_to_greenplum_4.3.3.0.sql  upgrade_modules_from_2.4_to_2.5.sql
dataloading/scripts/mci_specific_scripts_REL_1.0.1/: mci_phase_2_dml_queries.sql
