
spring.couchbase.connection-string=couchbase://192.168.5.212:18091=manager
spring.couchbase.username=Administrator
spring.couchbase.password=Bonyan123
spring.couchbase.env.timeouts.connect=20s
spring.couchbase.env.timeouts.key-value-durable=20s

spring.data.couchbase.bucket-name=rtpBucket
profileIdsBucket=idBucket
profileIdsTemporaryBucket=newBucket

biFilePath=/home/snow/Downloads/BI_Sample/test/xac
headerFilePath=/home/snow/Downloads/BI_Sample/test/BiHeaders
batchSize=10
threadCount=1
