couchbase.hosts=192.168.5.212
couchbase.bucket=rtpBucket
couchbase.username=Administrator
couchbase.password=Bonyan123

ssl.enabled=true
ssl.truststore.path=D:/conyan/CouchBaseLoadTest/BonCbCert/cbtrust.jks
ssl.truststore.password=Bonyan123

# inputs for the benchmark we?ll add in next steps
input.msisdn.file=D:/conyan/CouchbaseLoadTest/data/msisdn_1M.txt
benchmark.threads=100
benchmark.duration.seconds=120