# Couchbase configuration
spring.couchbase.connection-string=couchbase://192.168.5.212:18091=manager
spring.couchbase.username=Administrator
spring.couchbase.password=Bonyan123
spring.couchbase.env.timeouts.connect=20s
spring.couchbase.env.timeouts.key-value-durable=20s

spring.data.couchbase.bucket-name=rtpBucket
profileIdsBucket=idBucket
profileIdsTemporaryBucket=newBucket

# BI File paths
biFilePath=/home/snow/Downloads/BI_Sample/test/xac
headerFilePath=/home/snow/Downloads/BI_Sample/test/BiHeaders

# Batch and thread configuration
batchSize=10
threadCount=1

# PostgreSQL configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.5.212:5432/rtp
spring.datasource.username=rtp
spring.datasource.password=Bonyan123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update