# Couchbase configuration
spring.couchbase.connection-string=couchbase://cb-server-ip:18091=manager--
spring.couchbase.username=username--
spring.couchbase.password=password--
spring.couchbase.env.timeouts.connect=20s
spring.couchbase.env.timeouts.key-value-durable=20s

spring.data.couchbase.bucket-name=profilesBucketName--
profileIdsBucket=allIdsBucketName--
profileIdsTemporaryBucket=temporaryIdsBucketName--

# BI information
bi.data.separator=\\|--
bi.header.separator=,--
bi.file.path=/bi/file/path--
header.file.path=/header/file/path--

# Batch and thread configuration
batchSize=5000--

# PostgreSQL configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://psql-server-ip:psql-server-port/db-name
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update