core_categorybean should change manually or what????




=========================================================================
when we create the database mci_chm_gp there is already some partitions for tables.
we can see that with this query:


SELECT
    inhrelid::regclass AS partition_name
FROM
    pg_inherits
WHERE
    inhparent = 'data.in_crm'::regclass


is that ok?

======================================================

in core.partition_date_tables table in production there is some data but i cant find the insert statement.

and i insert some data in it like mci. this is the data:

data.call_types_weekly,7,180,true
data.crm,5,180,true
data.product_takeup,5,180,true
data.customer_care,5,180,true
data.pre_aggregates,5,180,true
data.topup,7,180,true
data.cdr,7,180,true
data.validation_errors,7,180,true
data.product,5,180,true
data.portability,5,360,true
data.in_crm,5,180,true


is that ok?


================================================


in core.partition_period_tables table in production there is some data but i cant find the insert statement.

and i insert some data in it like mci. this is the data:







data.in_split_weekly,5,180,true
data.in_split_aggregates,5,180,true


is that ok?
=======================================================
we insert some data in tmp.mci_file_list




FAA_VGSPOST-,daily,No,VGS,0.3
FAA_VGSPRE-,daily,No,VGS,0.3
FAA_OCS-REC-,daily,No,REC,0.3
FAA_VGSD-,daily,No,VGS,0.3
FAA_OCSB-COM-,daily,No,COM,0.3
FAA_OCSB-COM-,daily,No,COM,0.3
FAA_VGSC-,daily,No,VGS,0.3
FAA_BILLING-,daily,No,BILLING,0.3
FAA_OCS-COM-,daily,No,COM,0.3
FAA_OCSPOSTB-RECLIVE-,daily,No,BILLING,0.3
FAA_OCSA-REC-,daily,No,REC,0.3
FAA_OCSPOST-COMLIVE-,daily,No,BILLING,0.3
FAA_HUAMSC-,daily,No,HUAWEI,0.3
FAA_NOKIAMSCLIVE-,daily,No,NOKIA,0.3
FAA_OCSPOST-RECLIVE-,daily,No,BILLING,0.3
FAA_NOKIAMSC-,daily,No,NOKIA,0.3
FAA_OCS-COMLIVE-,daily,No,COM,0.3
FAA_VGSA-,daily,No,VGS,0.3
FAA_OCSPOSTA-COMLIVE-,daily,No,BILLING,0.3
FAA_OCS-RECLIVE-,daily,No,REC,0.3
FAA_OCSPOSTA-SMSLIVE-,daily,No,BILLING,0.3
FAA_OCSPOST-SMSLIVE-,daily,No,BILLING,0.3
FAA_OCSPOSTB-COMLIVE-,daily,No,BILLING,0.3
FAA_HUAMSCLIVE-,daily,No,HUAWEI,0.3
FAA_OCS-SMSLIVE-,daily,No,SMS,0.3
FAA_OCSA-SMS-,daily,No,SMS,0.3
FAA_VGSB-,daily,No,VGS,0.3
FAA_OCSPOSTB-SMSLIVE-,daily,No,BILLING,0.3
FAA_OCS-SMS-,daily,No,SMS,0.3
FAA_OCSPOSTA-RECLIVE-,daily,No,BILLING,0.3
FAA_VGS-,daily,No,VGS,0.3
FAA_OCSA-COM-,daily,No,COM,0.3




==========================================================

we should set last_aggregated_day variable in check_ready_for_aggregation function.



===========================================================

they call a function in aggregation like this

select data.cdr_full_weeks_optimized(
                    select case when '$start_date_force'~'start_date' or '$end_date_force'~'$end_date' then '$start_full_week' else '$start_date_force' end)::timestamp without time zone,
                    select case when '$start_date_force'~'start_date' or '$end_date_force'~'$end_date' then '$end_full_week' else '$end_date_force' end)::timestamp without time zone,
                );


check it.







============================================
check this row in in_split_weekly function

coalesce(aa.alias_b,355497879) as alias_b, --temp fix for null alias_b in data cdrs. INSERT INTO aliases.string_id (string_id,date_inserted) VALUES ('dummy','2018-06-11'::date);




===========================================

we should chenge the {{ var.value.workflow_run_id }} to {{ run_id }}



===========================================================

in work.scoring_muc_parameters table in production there is some data but i cant find the insert statement.

and i insert some data in it like mci version. this is the data:

gap_length,7,product
gap_length,7,postpaid
target_period_length,14,product
target_period_length,14,postpaid
uc_zero_day_prediction_evaluation_period_length,56,zero_day
crm_data_age,40,common
evaluation_period_length,28,inactivity
evaluation_period_length,0,portout
gap2_length,0,portout
gap2_length,0,inactivity
gap_length,0,inactivity
gap_length,0,portout
lag_count,4,common
max_data_age,15,common
n_cell_events_topics,6,common
n_handset_topics,6,common
post_source_period_length,42,common
source_period_length,84,common
target_period_length,14,inactivity
target_period_length,14,portout




is that ok?
